//---------------------------------------------------------------------------

#ifndef Unit2H
#define Unit2H
int* RandomArrayUnique(int aMax,int aCount);
//---------------------------------------------------------------------------
#endif
